<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nation Bloom</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="css/filter.css" />
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-light sticky-top p-1">
        <div class="container">
            <img src="assets/nationbloom_logo_SVG.svg" class="img-fluid brand-logo">
        </div>
    </nav>
    <div class="container">
        <div class="filter justify-content-end p-3 px-0">
            <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#mobile-filter" aria-expanded="false" aria-controls="mobile-filter">Filters <i class="fa fa-filter"></i></span>
            </button>
        </div>
        <div class="product-filter mt-3 w-100">
            <div id="mobile-filter" class="bg-white collapse">
                <div>
                    <h6 class="p-1 border-bottom fw-bold">Planter Type</h6>
                    <ul class="list-unstyled">
                        <li>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                          Hanging Plants
                        </label>
                            </div>
                        </li>
                        <li>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault1">
                                <label class="form-check-label" for="flexCheckDefault1">
                                  Raling Plants
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault2">
                                <label class="form-check-label" for="flexCheckDefault2">
                                  Flower Tower
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault3">
                                <label class="form-check-label" for="flexCheckDefault3">
                                Flower Tower
                                </label>
                            </div>
                        </li>
                    </ul>
                </div>
                <div>
                    <h6 class="p-1 border-bottom fw-bold">Planter Shape</h6>
                    <ul class="list-unstyled">
                        <li>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault4">
                                <label class="form-check-label" for="flexCheckDefault4">
                          Hexagon
                        </label>
                            </div>
                        </li>
                        <li>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault5">
                                <label class="form-check-label" for="flexCheckDefault5">
                                 Round
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault6">
                                <label class="form-check-label" for="flexCheckDefault6">
                                  Square
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault7">
                                <label class="form-check-label" for="flexCheckDefault7">
                                Oval
                                </label>
                            </div>
                        </li>
                    </ul>
                </div>
                <div>
                    <h6 class="p-1 border-bottom fw-bold">Planter Size</h6>
                    <ul class="list-unstyled">
                        <li>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault8">
                                <label class="form-check-label" for="flexCheckDefault8">
                          upto 5 inch
                        </label>
                            </div>
                        </li>
                        <li>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault9">
                                <label class="form-check-label" for="flexCheckDefault9">
                                 5.1 to 8 inch
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault10">
                                <label class="form-check-label" for="flexCheckDefault10">
                                  8.1 to 20 inch
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault11">
                                <label class="form-check-label" for="flexCheckDefault11">
                                Above 20 inch
                                </label>
                            </div>
                        </li>
                    </ul>
                </div>
                <div>
                    <h6 class="p-1 border-bottom fw-bold">Price Range</h6>
                    <div>
                        <!-- <label for="customRange2" class="form-label m-0 p-0">Starting from 300</label> -->
                        <input type="range" class="form-range m-0 p-0" min="300" max="1500" id="customRange2">
                        <div class="d-flex justify-content-between align-items-center m-0 p-0">
                            <small>300</small>
                            <small>1500</small>
                        </div>
                    </div>
                    <div class="d-flex align-items-center gap-1 my-3">
                        <input type="text" class="form-control rounded-0 p-1" placeholder="Rs. Min.">
                        <input type="text" class="form-control rounded-0 p-1" placeholder="Rs. Max.">
                        <input type="button" class="btn btn-success rounded-0 px-3 p-1 border-0" value="Go" name="Go">
                    </div>
                </div>
                <div class="colors">
                    <h6 class="p-1 border-bottom fw-bold">Planter Color</h6>
                    <ul class="list-unstyled">
                        <li>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault12">
                                <label class="form-check-label" for="flexCheckDefault12">
                          Red
                        </label>
                            </div>
                        </li>
                        <li>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault13">
                                <label class="form-check-label" for="flexCheckDefault13">
                                 Pink
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault14">
                                <label class="form-check-label" for="flexCheckDefault14">
                                  Green
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault15">
                                <label class="form-check-label" for="flexCheckDefault15">
                                Blue
                                </label>
                            </div>
                        </li>
                    </ul>
                </div>
                <div>
                    <h6 class="p-1 border-bottom fw-bold">Gift Planter</h6>
                    <form class="d-flex gap-4">
                        <div>
                            <input type="radio" name="type" id="boring">
                            <label for="boring" class="pl-1 pt-sm-0 pt-1">Yes</label>
                        </div>
                        <div>
                            <input type="radio" name="type" id="ugly">
                            <label for="ugly" class="pl-1 pt-sm-0 pt-1">No</label>
                        </div>
                    </form>
                </div>
            </div>
            <section id="sidebar" class="bg-white mt-2">
                <!-- <h4>Filters</h4> -->
                <div>
                    <h6 class="p-1 border-bottom fw-bold">Planter Type</h6>
                    <ul class="list-unstyled">
                        <li>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                          Hanging Plants
                        </label>
                            </div>
                        </li>
                        <li>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault1">
                                <label class="form-check-label" for="flexCheckDefault1">
                                  Raling Plants
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault2">
                                <label class="form-check-label" for="flexCheckDefault2">
                                  Flower Tower
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault3">
                                <label class="form-check-label" for="flexCheckDefault3">
                                Flower Tower
                                </label>
                            </div>
                        </li>
                    </ul>
                </div>
                <div>
                    <h6 class="p-1 border-bottom fw-bold">Planter Shape</h6>
                    <ul class="list-unstyled">
                        <li>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault4">
                                <label class="form-check-label" for="flexCheckDefault4">
                          Hexagon
                        </label>
                            </div>
                        </li>
                        <li>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault5">
                                <label class="form-check-label" for="flexCheckDefault5">
                                 Round
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault6">
                                <label class="form-check-label" for="flexCheckDefault6">
                                  Square
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault7">
                                <label class="form-check-label" for="flexCheckDefault7">
                                Oval
                                </label>
                            </div>
                        </li>
                    </ul>
                </div>
                <div>
                    <h6 class="p-1 border-bottom fw-bold">Planter Size</h6>
                    <ul class="list-unstyled">
                        <li>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault8">
                                <label class="form-check-label" for="flexCheckDefault8">
                          upto 5 inch
                        </label>
                            </div>
                        </li>
                        <li>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault9">
                                <label class="form-check-label" for="flexCheckDefault9">
                                 5.1 to 8 inch
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault10">
                                <label class="form-check-label" for="flexCheckDefault10">
                                  8.1 to 20 inch
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault11">
                                <label class="form-check-label" for="flexCheckDefault11">
                                Above 20 inch
                                </label>
                            </div>
                        </li>
                    </ul>
                </div>
                <div>
                    <h6 class="p-1 border-bottom fw-bold">Price Range</h6>
                    <div>
                        <!-- <label for="customRange2" class="form-label m-0 p-0">Starting from 300</label> -->
                        <input type="range" class="form-range m-0 p-0" min="300" max="1500" id="customRange2">
                        <div class="d-flex justify-content-between align-items-center m-0 p-0">
                            <small>300</small>
                            <small>1500</small>
                        </div>
                    </div>
                    <div class="d-flex align-items-center gap-1 my-3">
                        <input type="text" class="form-control rounded-0 p-1" placeholder="Rs. Min.">
                        <input type="text" class="form-control rounded-0 p-1" placeholder="Rs. Max.">
                        <input type="button" class="btn btn-success rounded-0 px-3 p-1 border-0" value="Go" name="Go">
                    </div>
                </div>
                <div class="colors">
                    <h6 class="p-1 border-bottom fw-bold">Planter Color</h6>
                    <ul class="list-unstyled">
                        <li>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault12">
                                <label class="form-check-label" for="flexCheckDefault12">
                          Red
                        </label>
                            </div>
                        </li>
                        <li>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault13">
                                <label class="form-check-label" for="flexCheckDefault13">
                                 Pink
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault14">
                                <label class="form-check-label" for="flexCheckDefault14">
                                  Green
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault15">
                                <label class="form-check-label" for="flexCheckDefault15">
                                Blue
                                </label>
                            </div>
                        </li>
                    </ul>
                </div>
                <div>
                    <h6 class="p-1 border-bottom fw-bold">Gift Planter</h6>
                    <form class="d-flex gap-4">
                        <div>
                            <input type="radio" name="type" id="boring">
                            <label for="boring" class="pl-1 pt-sm-0 pt-1">Yes</label>
                        </div>
                        <div>
                            <input type="radio" name="type" id="ugly">
                            <label for="ugly" class="pl-1 pt-sm-0 pt-1">No</label>
                        </div>
                    </form>
                </div>
            </section>
            <section id="products">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 py-1 px-4 mb-p-0">
                            <div class="bg-white p-1 product ">
                                <div>
                                    <img src="assets/flower1.png" class="img-fluid w-100">
                                </div>
                                <p class="my-1 m-0 fw-bold lead"> Adenium Plants</p>
                                <div class="d-flex align-items-center justify-content-between ">
                                    <p><strong>₹ 1000</strong></p>
                                    <p class="text-muted "><strike>₹ 1200</strike></p>
                                </div>
                                <a href="product-view.html" class="btn btn-warning btn-block  w-100 rounded-0 border-0"> Add to cart</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 py-1 px-4 mb-p-0">
                            <div class="bg-white p-1 product">
                                <div>
                                    <img src="assets/flower1.png" class="img-fluid w-100">
                                </div>
                                <p class="my-1 m-0 fw-bold lead"> Adenium Plants</p>
                                <div class="d-flex align-items-center justify-content-between ">
                                    <p><strong>₹ 1000</strong></p>
                                    <p class="text-muted "><strike>₹ 1200</strike></p>
                                </div>
                                <a href="product-view.html" class="btn btn-warning btn-block  w-100 rounded-0 border-0"> Add to cart</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 py-1 px-4 mb-p-0">
                            <div class="bg-white p-1 product">
                                <div>
                                    <img src="assets/flower1.png" class="img-fluid w-100">
                                </div>
                                <p class="my-1 m-0 fw-bold lead"> Adenium Plants</p>
                                <div class="d-flex align-items-center justify-content-between ">
                                    <p><strong>₹ 1000</strong></p>
                                    <p class="text-muted "><strike>₹ 1200</strike></p>
                                </div>
                                <a href="product-view.html" class="btn btn-warning btn-block  w-100 rounded-0 border-0"> Add to cart</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 py-1 px-4 mb-p-0">
                            <div class="bg-white p-1 product">
                                <div>
                                    <img src="assets/flower1.png" class="img-fluid w-100">
                                </div>
                                <p class="my-1 m-0 fw-bold lead"> Adenium Plants</p>
                                <div class="d-flex align-items-center justify-content-between ">
                                    <p><strong>₹ 1000</strong></p>
                                    <p class="text-muted "><strike>₹ 1200</strike></p>
                                </div>
                                <a href="product-view.html" class="btn btn-warning btn-block  w-100 rounded-0 border-0"> Add to cart</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 py-1 px-4 mb-p-0">
                            <div class="bg-white p-1 product">
                                <div>
                                    <img src="assets/flower1.png" class="img-fluid w-100">
                                </div>
                                <p class="my-1 m-0 fw-bold lead"> Adenium Plants</p>
                                <div class="d-flex align-items-center justify-content-between ">
                                    <p><strong>₹ 1000</strong></p>
                                    <p class="text-muted "><strike>₹ 1200</strike></p>
                                </div>
                                <a href="product-view.html" class="btn btn-warning btn-block  w-100 rounded-0 border-0"> Add to cart</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 py-1 px-4 mb-p-0">
                            <div class="bg-white p-1 product">
                                <div>
                                    <img src="assets/flower1.png" class="img-fluid w-100">
                                </div>
                                <p class="my-1 m-0 fw-bold lead"> Adenium Plants</p>
                                <div class="d-flex align-items-center justify-content-between ">
                                    <p><strong>₹ 1000</strong></p>
                                    <p class="text-muted "><strike>₹ 1200</strike></p>
                                </div>
                                <a href="product-view.html" class="btn btn-warning btn-block  w-100 rounded-0 border-0"> Add to cart</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 py-1 px-4 mb-p-0">
                            <div class="bg-white p-1 product">
                                <div>
                                    <img src="assets/flower1.png" class="img-fluid w-100">
                                </div>
                                <p class="my-1 m-0 fw-bold lead"> Adenium Plants</p>
                                <div class="d-flex align-items-center justify-content-between ">
                                    <p><strong>₹ 1000</strong></p>
                                    <p class="text-muted "><strike>₹ 1200</strike></p>
                                </div>
                                <a href="product-view.html" class="btn btn-warning btn-block  w-100 rounded-0 border-0"> Add to cart</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 py-1 px-4 mb-p-0">
                            <div class="bg-white p-1 product">
                                <div>
                                    <img src="assets/flower1.png" class="img-fluid w-100">
                                </div>
                                <p class="my-1 m-0 fw-bold lead"> Adenium Plants</p>
                                <div class="d-flex align-items-center justify-content-between ">
                                    <p><strong>₹ 1000</strong></p>
                                    <p class="text-muted "><strike>₹ 1200</strike></p>
                                </div>
                                <a href="product-view.html" class="btn btn-warning btn-block  w-100 rounded-0 border-0"> Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>



    <section class="bg-white mt-3">
        <div class="container-fluid ">
            <div class="row py-3 px-4 ">
                <div class="col-lg-3 col-md-6">
                    <div class="d-flex align-items-start gap-1 ">
                        <img class="img-fluid " src="assets/ask_icon.png ">
                        <div class="px-2 ">
                            <p>Ask any gardening related query, Get answer within 24 hours</p>
                            <a href=" " class="text-dark fw-bold ">Click here</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="d-flex align-items-start gap-1 ">
                        <img class="img-fluid " src="assets/check_icon.png ">
                        <div class="px-2 ">
                            <p>Check nursery experts recommendations, top 10 list </p>
                            <a href=" " class="text-dark fw-bold ">Click here</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="d-flex align-items-start gap-1 ">
                        <img class="img-fluid " src="assets/web_icon.png ">
                        <div class="px-2 ">
                            <p>Read customer blogs, suggestions, tips & experiences on gardening in India</p>
                            <a href=" " class="text-dark fw-bold ">Click here</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="d-flex align-items-start gap-1 ">
                        <img class="img-fluid " src="assets/tv_icon.png ">
                        <div class="px-2 ">
                            <p>Learn gardening & plants care through video lessons created by garden lovers</p>
                            <a href=" " class="text-dark fw-bold ">Click here</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center text-lg-start text-muted ">
        <!-- Section: Links  -->
        <section class="pt-4">
            <div class="container-fluid text-center text-md-start ">
                <!-- Grid row -->
                <div class="row ">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 ">
                        <!-- Content -->
                        <h6 class="fw-bold mb-4 text-dark ">
                            More about Nationbloom.com
                        </h6>
                        <p align="justify ">
                            Nationbloom is a platform to address all garden related needs across india through multiple channels Our Vision to make spaces around us green & healthy place to live. Our Mission to develop an easy-to-use, affordable & quality driven platform that fulfils
                            all gardening related needs across India.
                        </p>

                        <div class="d-flex justify-content-between align-items-center ">
                            <p class="m-0 p-0 ">Follow us on</p>
                            <section class="d-flex align-items-center justify-content-center gap-2 ">
                                <!-- Facebook -->
                                <a class="btn btn-success btn-floating rounded-circle sm-icons " href="#! " role="button "><i class="fab fa-facebook-f "></i></a>

                                <!-- Google -->
                                <a class="btn btn-success btn-floating rounded-circle sm-icons " href="#! " role="button "><i class="fab fa-google "></i></a>

                                <!-- Instagram -->
                                <a class="btn btn-success btn-floating rounded-circle sm-icons " href="#! " role="button "><i class="fab fa-instagram "></i></a>

                                <!-- Linkedin -->
                                <a class="btn btn-success btn-floating rounded-circle sm-icons " href="#! " role="button "><i class="fab fa-linkedin-in "></i></a>

                                <!-- Google -->
                                <a class="btn btn-success btn-floating rounded-circle sm-icons " href="#! " role="button "><i class="fab fa-twitter"></i></a>

                            </section>
                        </div>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 p-0">
                        <!-- Links -->
                        <h6 class=" fw-bold mb-4 text-dark ">
                            Let us help you
                        </h6>
                        <p>
                            <a href="#! " class="text-reset ">Shipping & Delivery Policy</a>
                        </p>
                        <p>
                            <a href="#! " class="text-reset ">Cancellation Policy</a>
                        </p>
                        <p>
                            <a href="#! " class="text-reset ">Disclaimer Policy</a>
                        </p>
                        <p>
                            <a href="#! " class="text-reset ">Privacy Policy</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 p-0">
                        <!-- Links -->
                        <h6 class=" fw-bold mb-4 text-dark ">
                            Contact us
                        </h6>
                        <p>
                            Mail us : support@nationbloom.com
                        </p>
                        <p> Call us : +91 8860 408 979</p>
                        <p> Address : Sasane Nagar, Hadapsar, Pune - 411028
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-4 ">
                        <h6 class=" fw-bold mb-4 text-dark ">Subscribe to get special offers!</h6>
                        <div class="bg-success px-3 py-4 ">
                            <div class="d-flex align-items-center gap-1 ">
                                <img src="assets/newsletter.png ">
                                <h4 class="text-light ">Subscribe Newsletter</h4>
                            </div>
                            <div class="d-flex align-items-center gap-1 p-1 mt-2 ">
                                <input type="text " class="form-control " placeholder="Enter your email ">
                                <button class="btn btn-dark rounded-circle shadow text-light go-btn fw-bold ">Go</button>
                            </div>
                        </div>
                        <p class="mt-2 ">We absolutely promise <span class="text-uppercase ">no Spam</span></p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4 bg-success text-light ">
            Copyright © 2017 Nationbloom. All Rights Reserved.
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
</body>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx " crossorigin="anonymous "></script>
<script src="js/owl_carasual.js "></script>

</html>